<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_view_margin">8dp</dimen>
    <dimen name="card_radius">4dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_72dp">72dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="divider_size">8dp</dimen>

    <dimen name="_14sp">14sp</dimen>
    <dimen name="_18sp">18sp</dimen>

</resources>